# BAS_DungeonConfigurator

./: Level_DungeonConfigurator.json  README  manifest.json
Asset/: DungeonConfigurator.asset  DungeonConfiguratorMenu.prefab  scene.unity
Containers/: Container_DCCurrent.json  Container_DungeonConfiguratorPlayerContainer.json  Container_FullRandom.json  Container_FullRandomArcher.json  Container_FullRandomMage.json  Container_FullRandomMelee.json  Container_FullRandomMelee2H.json  Container_FullRandomMeleeShield.json  Container_HairsOnly.json  Container_RandomArcher.json  Container_RandomMage.json  Container_RandomMelee.json  Container_RandomUnarmed.json
CreatureTables/: CreatureTable_DungeonConfiguratorGeneral.json  CreatureTable_DungeonConfiguratorRanged.json  CreatureTable_DungeonConfiguratorSpecial.json  CreatureTable_FullRandomArcherHuman.json  CreatureTable_FullRandomHuman.json  CreatureTable_FullRandomMageHuman.json  CreatureTable_FullRandomMeleeHuman.json  CreatureTable_RandomArcherHuman.json  CreatureTable_RandomEquipmentHuman.json  CreatureTable_RandomEquipmentHumanFull.json  CreatureTable_RandomMageHuman.json  CreatureTable_RandomMeleeHuman.json  CreatureTable_RandomUnarmedHuman.json
LootTables/: LootTable_AnyItemRandom.json  LootTable_ApparelRandom.json  LootTable_BowRandom.json  LootTable_QuiverRandom.json  LootTable_RandomBeard.json  LootTable_RandomBoots.json  LootTable_RandomGlovesL.json  LootTable_RandomGlovesR.json  LootTable_RandomHairs.json  LootTable_RandomHead.json  LootTable_RandomJacket.json  LootTable_RandomLegs.json  LootTable_RandomShield.json  LootTable_RandomWeaponBack.json  LootTable_RandomWeaponHips.json  LootTable_SpellRandom.json  LootTable_SpellRandomAI.json  LootTable_WandLowProb.json  LootTable_WeaponRandom.json  LootTable_WeaponRandomBow.json  LootTable_WeaponRandomBowAI.json  LootTable_WeaponRandomMeleeAI.json  LootTable_WeaponRandomShieldAI.json  LootTable_WeaponRandomWandAI.json  LootTable_WeaponRandomWandAILowProb.json
Menus/: Menu_Dungeon.json
Plugin/: Config.cs  CreatureDestuckModule.cs  CreatureEditor.cs  DungeonConfigurator.csproj  DungeonConfigurator.sln  DungeonConfiguratorMenuModule.cs  Extensions.cs  FactionEditor.cs  FieldAccess.cs  InventoryEditor.cs  InventoryEditorItemSlot.cs  InventoryEditorSlot.cs  InventoryEditorSpellSlot.cs  InventoryEditorWardrobeSlot.cs  LevelSelector.cs  LoadModule.cs  Logger.cs  PointDebug.cs  RoomEditor.cs  RoomEditorModule.cs  RoomSpawnerModule.cs  Utils.cs  WaveSpawnerPatch.cs
Waves/: Wave_DungeonConfiguratorDuel.json  Wave_DungeonConfiguratorGeneral.json
